<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/timer"
        android:title="Set timer"
        android:icon="@drawable/ic_name_24">
    </item>
    <item android:id="@+id/viewProfile"
        android:title="View Profile"
        ></item>
    <item android:id="@+id/delete"
        android:title="Delete User"></item>
    <item android:title="Lock User"
        android:id="@+id/lockUser"></item>

    <item android:title="Unlock User"
        android:id="@+id/qq"></item>
</menu>