<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
    <group android:checkableBehavior="single">



        <item
            android:id="@+id/allUsers"
            android:title="All Users"
            android:icon="@drawable/ic_name_24">
        </item>
        <item android:id="@+id/lockedUsers"
            android:title="Locked Users"
            android:icon="@drawable/ic_baseline_lock_24"
            >
        </item>
        <item android:id="@+id/timedUsers"
            android:title="Timed Users"
            android:icon="@drawable/ic_timed_24"
            ></item>
    </group>
    <group>
        <item android:title="Actions"
            android:id="@+id/actions"
            >
            <menu>
                <item android:id="@+id/signOutadmin"
                    android:title="Sign out">,
                </item>

            </menu>
        </item>
    </group>
</menu>